<!DOCTYPE html>
<html>
<head>
{% load static from staticfiles %}



<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
<style> 
.container { border:2px solid #ccc; width:40vw; height: 24vh; overflow-y: scroll; }
.container2 {width:13.5vw; height: 26vh; }
.buttonContainer {width: 10vw; height: 3vh;}
.formButtonfront {
  width: 12.5vw;
  height: 3vh // only for IE8
  max-width: 20vw;
 }
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.4); /* IE */
  -moz-transform: scale(1.4); /* FF */
  -webkit-transform: scale(1.4); /* Safari and Chrome */
  -o-transform: scale(1.4); /* Opera */
  padding: 1px;
}

.popupBox {
	height: 20vh;
	width: 15vw;
    visibility:hidden;
    opacity:0;        
    transition:visibility 0s linear 0.3s,opacity 0.3s linear;
    transition: all 0.4s ease;
    transition-delay:  0.1s;

}
.popupHoverElement:hover > .popupBox {
    visibility:visible;
    opacity:1;
    transition: all 0.3s ease;
    transition-delay:  0s;        
}       

.pointerChange {
  cursor: pointer;
}

img {
	max-width:100%;
max-height:100%;
}


#two {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #DADADA;
    color: #333333;
    overflow:hidden;
    left: 10vw;
    line-height: 10px;
    position: absolute;
    top: 30px;
}
</style>

</head>
<body style="overflow-x: hidden">

<div class="row" style="height: 5vh; background-color: black; font-size:1.6vw; color:#1E90FF">
	<div class="col-xs-6"> Trade Link is:  &nbsp &nbsp www.csgomiddleman.com/{{randomString}} </div>
	<div class="col-xs-3 col-xs-offset-3"> (Share it with friend)</div>
</div>
<div class="row" style="height: 5vh;font-size:1.6vw">
	<div class="col-xs-6 text-center" style="height: 5vh; background-color: #81715E; color: yellow"> Person submitting skins </div>
	<div class="col-xs-6 text-center" style="height: 5vh;background-color: #DDDEDE; color: #4B0082" > Person submitting money</div>
</div>

<div class="row" style="height: 89vh; background-color: green color:#1E90FF">
	<div class="row" style="height: 79vh; background-color: blue; color:#1E90FF">
		<div class="col-xs-6" style="height: 100%; background-color: #FFB74C;">

	<div class="container2 text-center" style="margin-left: 18vw">	<img src = "{{profile_image_url_large}}"> </div>
						<div class="text-center" style=" font-size:1.6vw"> {{username}} </div>
		<button id="submit_skin_enable_button" class="btn btn-primary formButtonfront" style="margin-left: 19vw; margin-top: 2vh"><div style="font-size: 1vw"> show skins list</div> </button>

			<div id="inventorylist" action="" class="container" style="margin-top: 2vh; display: none;">
     <button onClick="selectAll()"> select all </button> <button onclick="unselectAll()"> Unselect all </button> <br>
			{% for item in tupleList %}
			   <label> <input type="checkbox" name="foo" value="{{item.1}}"/>
<div style="display:inline-block; font-size: 1vw" class="popupHoverElement pointerChange">
    {{item.0}}

    <div id="two" class="popupBox"> <img src="http://community.edgecast.steamstatic.com/economy/image/{{item.2}}" /> </div>
</div>
</label>
 <br>
			   {% endfor %}
			    <button class="btn btn-primary" id="depositButton" style="margin-left: 12vw"> Deposit selected skins </button>
			</div>

			<input type="hidden" name="steamid" id="steamid" value="{{steamid}}">
      <input type="hidden" name="randomString" id="randomString" value="{{randomString}}">

      <div class="text-center" style="font-size: 1.6vw"> Trade Status: <a id="status"> None sent </a> <img id="image" src="#" style="display: none;" />  </div>


		</div>
		<div class="col-xs-6" style="height: 100%; 	background-color: 	#488a99;">

		
		<div class="text-center" id="postResponse" style="margin-top: 30vh; font-size: 1.3vw"> waiting for other user... </div>

		</div>
	</div>

	<div class="row text-center" style="height: 10vh; background-color: green; font-size:3vw; color:white">
	Status: <a style="color: white" id="full_status">checking</a> <img src="https://media.giphy.com/media/xUOrwrCJIJPHZ0IpdS/giphy.gif"/>
	</div>



</div>
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="http://localhost:3000/socket.io/socket.io.js"></script>
<script>
	
  function selectAll() {
  checkboxes = document.getElementsByName('foo');
  for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = true;
  }
}
function unselectAll() {
  checkboxes = document.getElementsByName('foo');
  for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = false;
  }
}
	// SOCKET SENDING
	$(document).ready(function(){

      var socket = io.connect('http://localhost:3000/');
      
      socket.on('connect', function(){
        console.log("connect");
      });
      
      $('#submit_skin_enable_button').click(function(){
			$('#inventorylist').show();
		})
		


      // var entry_el = $('#comment');
               
      socket.on('message', function(message) {
        //Escape HTML characters
        var data = message.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
        
        //Append message to the bottom of the list
        // $('#comments').append('<li>' + data + '</li>');
         // window.scrollBy(0, 10000000000);
        // entry_el.focus();
       document.getElementById('status').text = data;
       $('#image').hide();
       if(data == "trade Accepted!"){
       document.getElementById('full_status').text = "skins submitted! waiting for money";}
      });


      $('#depositButton').click(function(){
			 var allVals = [];
			 $('#inventorylist :checked').each(function(){
		        allVals.push($(this).val());
		    });

       if(allVals.length>0) {
            var msg = $('#randomString').val() + "," +$('#steamid').val() + "," + allVals+"";
       }
       else {
          var msg = $('#steamid').val();
       }

		
		console.log(msg);
		if(msg){
			console.log("message sent");
           socket.emit('send_message', msg, function(data){
                console.log(data);
           });
           $('#image').attr("src","https://media.giphy.com/media/3oKIPjbXj8FIL6eG3e/giphy.gif");
       document.getElementById('status').text = 'Trade Offer sent waiting';
            $('#image').show();

       }

		})




                     
      // entry_el.keypress(function(event){
      //   //When enter is pressed send input value to node server
      //   if(event.keyCode != 13) return;
      //   var msg = entry_el.attr('value');
      //   if(msg){
      //      socket.emit('send_message', msg, function(data){
      //           console.log(data);
      //      });
        
      //   //Clear input value   
      //   entry_el.attr('value', '');
      //  }
      // });
    var refreshIntervalId = setInterval(function () {
        console.log($('#randomString').val());
        form = {
            'randomString': $('#randomString').val()
        }
             $.post("http://localhost:4000/isUser2connected/", form, function(result){
                  
                  if(result!="error"){
                    $("#postResponse").html(result);
                    alert(result);
                    clearInterval(refreshIntervalId);
                  }
              });


      },5000);


    var refreshIntervalId2 = setInterval(function () {
        form = {
            'randomString': $('#randomString').val()
        }
             $.post("http://localhost:4000/tradeStatus/", form, function(result){
                    $("#full_status").text(result)
                  
              });


      },7000);

    });




</script>
</body>
</html>